# Simple-Telegram-Bot

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/bots/: SimpleBot.java
src/main/java/org/example/entity/: ReplyKeyboardButton.java  ReplyKeyboardButtonAction.java
src/main/java/org/example/handle/: UpdateController.java  ViewCalendar.java
src/main/java/org/example/handle/command/: BotTime.java
src/main/java/org/example/handle/currency/: Currency.java  CurrencyParser.java  XMLParser.java
src/main/java/org/example/handle/reply/: BotStartReply.java
src/main/java/org/example/handle/reply/keyboard/: BotCurrency.java  BotTime.java  BotWeather.java  Games.java
src/main/java/org/example/handle/weather/: ParseWeather.java  WeatherData.java
src/main/java/org/example/utils/: MessageUtils.java  ViewCalendar.java
src/main/resources/: application.properties
